# SQS-with-IaC

./: .gitignore  README.md
Cloudformation/: deploy.sh  sqs-cloudformation.yaml
Reader/: Reader.sln
Reader/App/: Program.cs
Reader/App/Services/: ContinuousQueueReader.cs  MessageService.cs  Timer.cs
Reader/Infra/: Infra.csproj
Reader/Infra/Exceptions/: InfraException.cs  MessageReadException.cs
Reader/Infra/Factories/: MessageQueueFactory.cs
Reader/Infra/Queue/: QueueMessageInfo.cs  SqsMessageQueueReader.cs
Reader/Test/: Test.csproj
Reader/Test/Infra/: SqsMessageQueueReaderTest.cs
Writer/: README.md  Writer.sln
Writer/App/: App.csproj  Program.cs
Writer/App/Controllers/: MessageController.cs
Writer/App/Controllers/Dtos/: NewMessageRequest.cs  NewMessageResponse.cs
Writer/App/Factories/: MessageFactory.cs
Writer/App/Services/: MessageService.cs
Writer/Domain/: Message.cs
Writer/Infra/: Infra.csproj  InfraDependencies.cs  Validation.cs
Writer/Infra/Exceptions/: InfraException.cs  QueueWriteException.cs
Writer/Infra/Queue/: IMessageQueue.cs  SqsMessageQueueWriter.cs
Writer/Test/: Test.csproj
Writer/Test/Infra/: SqsMessageQueueWriterTest.cs
